{
    "compilerOptions": {
      "outDir": "./built/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "esnext",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "target": "es6",
      "lib": [
        "esnext",
        "dom"
      ],
      // "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "vendor"
    ],

    "include": [
      "resources/js/**/*.ts", // TypeScriptのソース配置場所
      "resources/js/**/*.tsx", // TypeScriptのソース配置場所
      "tests/Puppeteer/**/*.ts",
    ]
}
