{
  "functions": {
    "source": "dist/bff"
  },
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/**",
        "function": "Next"
      }
    ]
  }
}
